# port -------------------------------------------->
PORT=5000

# database ---------------------------------------->
DB_USER=db_user
DB_PASS=db_pass
DB_URI=mongodb+srv://<db_user>:<db_password>@cluster0.tfzj7wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0